set preview_images	        true
set preview_images_method       w3m
set colorscheme                 solirazed

# alias
alias	e	            edit
alias	q	            quit
alias	q!	            quitall

# shortcuts
map <C-r>                   reset
map <C-c>                   abort
map <C-l>                   redraw_window
map i                       display_file
map ?                       help

# Keybindings for folders
map dh cd                   ~/
map dl cd                   ~/library/
map dc cd                   ~/Documents/
map dd cd                   ~/Downloads/
map dn cd                   ~/notes/
map dv cd                   ~/Videos/
map dw cd                   ~/workspace/
map dr cd                   ~/drive/
map pc cd                   ~/Pictures/
