set preview_images	        true
set preview_images_method       w3m
set colorscheme                 solarized
#set draw_borders     		true

# alias
alias	e	            edit
alias	q	            quit
alias	q!	            quitall

# shortcuts
map <C-r>                   reset
map <C-c>                   abort
map <C-l>                   redraw_window
map i                       display_file
map ?                       help

# Keybindings for folders
map dh cd	            ~/
map dl cd		    ~/Library/
map dc cd                   ~/Documents/
map dd cd                   ~/Downloads/
map dn cd                   ~/Notes/
map dv cd                   ~/Videos/
map dw cd                   ~/Workspace/
map dr cd                   ~/Drive/
map pc cd                   ~/Pictures/
