# Reload configurations 
unbind r 
bind r source-file ~/.tmux.conf

#Change leader key to s
set -g prefix C-b
set -g mouse on

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# moving throught panes with vim keys 
# bind-key -n M-h select-pane -L
# bind-key -n M-j select-pane -D 
# bind-key -n M-k select-pane -U
# bind-key -n M-l select-pane -R 


# status position 
set-option -g status-position bottom 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:

# set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'


set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
